<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="500.0" prefWidth="816.0" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.example.pizzway.controllers.HomeController" xmlns:fx="http://javafx.com/fxml/1">
   <left>
        <AnchorPane prefHeight="500.0" prefWidth="816.0" BorderPane.alignment="CENTER">
            <children>
                <Label prefHeight="53.0" prefWidth="818.0" style="-fx-background-color: #d30000;" text=" Pizzway" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Label>
                <Label layoutY="470.0" prefHeight="30.0" prefWidth="818.0" style="-fx-background-color: #d30000;" text="  All Right Reserved | Pizzway                                                                                                                " textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
            <AnchorPane layoutX="29.0" layoutY="84.0" prefHeight="122.0" prefWidth="360.0" style="-fx-background-color: grey;" />
            <AnchorPane layoutX="31.0" layoutY="290.0" prefHeight="57.0" prefWidth="250.0" style="-fx-background-color: grey;">
               <children>
                  <Label layoutX="51.0" layoutY="14.0" style="-fx-background-color: white;" text="highly-rated combination" />
                  <Label layoutX="92.0" layoutY="35.0" text="*ratings*" />
               </children></AnchorPane>
            <Pane layoutX="14.0" layoutY="231.0" prefHeight="45.0" prefWidth="796.0" style="-fx-background-color: #d30000;">
               <children>
                  <Label layoutX="349.0" text="Feedback" textFill="WHITE">
                     <font>
                         <Font name="System Bold" size="31.0" />
                     </font>
                  </Label>
               </children></Pane>
            <AnchorPane layoutX="292.0" layoutY="290.0" prefHeight="57.0" prefWidth="250.0" style="-fx-background-color: grey;">
               <children>
                  <Label layoutX="51.0" layoutY="14.0" style="-fx-background-color: white;" text="highly-rated combination" />
                  <Label layoutX="92.0" layoutY="35.0" text="*ratings*" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="554.0" layoutY="290.0" prefHeight="57.0" prefWidth="250.0" style="-fx-background-color: grey;">
               <children>
                  <Label layoutX="51.0" layoutY="14.0" style="-fx-background-color: white;" text="highly-rated combination" />
                  <Label layoutX="92.0" layoutY="35.0" text="*ratings*" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="31.0" layoutY="358.0" prefHeight="57.0" prefWidth="250.0" style="-fx-background-color: grey;">
               <children>
                  <Label layoutX="51.0" layoutY="14.0" style="-fx-background-color: white;" text="highly-rated combination" />
                  <Label layoutX="92.0" layoutY="35.0" text="*ratings*" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="292.0" layoutY="358.0" prefHeight="57.0" prefWidth="250.0" style="-fx-background-color: grey;">
               <children>
                  <Label layoutX="51.0" layoutY="14.0" style="-fx-background-color: white;" text="highly-rated combination" />
                  <Label layoutX="92.0" layoutY="35.0" text="*ratings*" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="555.0" layoutY="358.0" prefHeight="57.0" prefWidth="250.0" style="-fx-background-color: grey;">
               <children>
                  <Label layoutX="51.0" layoutY="14.0" style="-fx-background-color: white;" text="highly-rated combination" />
                  <Label layoutX="92.0" layoutY="35.0" text="*ratings*" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="427.0" layoutY="84.0" prefHeight="122.0" prefWidth="366.0" style="-fx-background-color: grey;" />
            <Button fx:id="profileButton" layoutX="665.0" layoutY="14.0" mnemonicParsing="false" text="Profile" />
            <Button fx:id="orderNowButton" layoutX="730.0" layoutY="14.0" mnemonicParsing="false" text="Order Now" />
            </children>
        </AnchorPane>
   </left>
</BorderPane>
