<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="500.0" prefWidth="816.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <AnchorPane prefHeight="500.0" prefWidth="816.0" BorderPane.alignment="CENTER">
            <children>
                <Label prefHeight="53.0" prefWidth="818.0" style="-fx-background-color: #AD0E0E;" text=" Pizzway" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Label>
                <Label layoutY="470.0" prefHeight="30.0" prefWidth="818.0" style="-fx-background-color: #AD0E0E;" text="  All Right Reserved | Pizzway                                                                                                                " textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <Label layoutX="392.0" layoutY="11.0" prefHeight="34.0" prefWidth="73.0" text="Home" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <Label layoutX="719.0" layoutY="10.0" prefHeight="34.0" prefWidth="88.0" style="-fx-background-color: white;" text=" Order now" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <Label layoutX="632.0" layoutY="11.0" prefHeight="34.0" prefWidth="73.0" text="Profile" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <Label layoutX="477.0" layoutY="11.0" prefHeight="34.0" prefWidth="73.0" text="Saved" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <Label layoutX="556.0" layoutY="11.0" prefHeight="34.0" prefWidth="73.0" text="Orders" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <TableView layoutX="37.0" layoutY="90.0" prefHeight="359.0" prefWidth="742.0">
                    <columns>
                        <TableColumn prefWidth="137.0" text="Date" />
                        <TableColumn prefWidth="150.0" text="Time" />
                        <TableColumn prefWidth="454.0" text="Notifications" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
